{
  "name": "@orchestra/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@orchestra/core": "workspace:*",
    "@orchestra/db": "workspace:*"
  }
}
